{
	"projectName": "ai-cms-grapesjs",
	"licenseText": "proprietary",
	"pkgs": [{
		"name": "ai-cms-grapesjs CSS",
		"file": "ai-cms-grapesjs.css",
		"isDebug": true,
		"fileIncludes": [{
			"text": "grapesjs.css",
			"path": "themes/"
		},{
			"text": "custom.css",
			"path": "themes/"
		}]
	}, {
		"name": "ai-cms-grapesjs JS",
		"file": "ai-cms-grapesjs.js",
		"isDebug": true,
		"fileIncludes": [{
			"text": "grapesjs.js",
			"path": "themes/"
		},{
			"text": "grapesjs-ext.js",
			"path": "themes/"
		},{
			"text": "custom.js",
			"path": "themes/"
		}]
	}],
	"resources" : []
}
